{
  "name": "out",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@reown/appkit": "^1.8.14",
    "@reown/appkit-adapter-wagmi": "^1.8.14",
    "@tanstack/react-query": "^5.90.10",
    "lucide-react": "^0.554.0",
    "next": "14.2.3",
    "react": "18",
    "react-dom": "18",
    "react-icons": "^5.5.0",
    "viem": "^2.40.0",
    "wagmi": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "8",
    "eslint-config-next": "14.2.3"
  }
}
